package adapter.base;

/**
 * 客户类，需要使用适配器的目标类
 * 其是根据目标接口来实现的，其相当于我们日常开发中的开发者身份或者是我们常说的业务类（非封装）部分
 */
public class Client{
    /**
     * 其持有目标接口的对象，并能触发目标接口的方法，但是最后由谁去执行这个方法，就是由适配器觉得的
     * ----感觉为策略模式的升级版（多接口版本），或者说是拥有了策略模式context类的接口（可以使用多个context类）
     */
    private Target target;
}
